{
  "hooks": {
    "PreToolUse": [],
    "PostToolUse": [],
    "Notification": [],
    "Stop": [],
    "SubagentStop": [],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "echo '=== VAULT FILE INDEX ===' && find \"/Users/nguyennamkhanh/Documents/Obsidian Vault\" -name '*.md' -not -path '*/.obsidian/*' -not -path '*/Attachments/*' | sort | head -100"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "echo '--- VAULT INDEX (auto-injected) ---' && find \"/Users/nguyennamkhanh/Documents/Obsidian Vault\" -name '*.md' -not -path '*/.obsidian/*' -not -path '*/Attachments/*' | sort"
          }
        ]
      }
    ]
  }
}
